<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="xl2-5O-4Vf">
            <objects>
                <viewController title="Profile" id="80Z-bL-h94" customClass="Profile" customModule="comp90018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6i-g3-Gup"/>
                        <viewControllerLayoutGuide type="bottom" id="BdI-Sa-egf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0s-u8-BE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bio" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-rw-I8d">
                                <rect key="frame" x="10" y="153" width="42" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-Ry-yfg">
                                <rect key="frame" x="10" y="130" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-9U-Xbg">
                                <rect key="frame" x="131" y="43" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByI-Gs-eT2">
                                <rect key="frame" x="210" y="43" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-uk-W1U">
                                <rect key="frame" x="131" y="84" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiI-iF-Z6b">
                                <rect key="frame" x="295" y="43" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFN-uK-Pjh">
                                <rect key="frame" x="210" y="84" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-yk-BHF">
                                <rect key="frame" x="295" y="83" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6i7-aN-4qT">
                                <rect key="frame" x="0.0" y="201" width="375" height="409"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J5J-Hg-Mxq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Vqc-C9-HYy" customClass="CollectionViewCell" customModule="comp90018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="125" height="135"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JxG-Ry-yfg" firstAttribute="width" secondItem="d0s-u8-BE5" secondAttribute="width" id="0eH-h6-Bsb"/>
                            <constraint firstItem="Bzj-rw-I8d" firstAttribute="width" secondItem="d0s-u8-BE5" secondAttribute="width" id="JNj-gv-Dpa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="Prof" systemItem="contacts" id="NGf-mF-tns"/>
                    <connections>
                        <outlet property="gallery" destination="6i7-aN-4qT" id="66e-tp-el8"/>
                        <outlet property="lblBio" destination="Bzj-rw-I8d" id="iN0-39-3lh"/>
                        <outlet property="lblFollower" destination="PFN-uK-Pjh" id="4zu-y7-wmx"/>
                        <outlet property="lblFollowing" destination="rjU-yk-BHF" id="xQ3-9Q-ICS"/>
                        <outlet property="lblPost" destination="jnn-uk-W1U" id="ApU-TN-Pbo"/>
                        <outlet property="lblUsername" destination="JxG-Ry-yfg" id="FYf-iF-QNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcb-TH-3NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.5" y="-88.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CCa-Xb-OWC">
            <objects>
                <tabBarController id="eX5-Df-2jo" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jcg-pe-MjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SO8-mQ-4Y1" kind="relationship" relationship="viewControllers" id="W8f-BN-4xQ"/>
                        <segue destination="GRc-RN-pK2" kind="relationship" relationship="viewControllers" id="EER-Da-jp1"/>
                        <segue destination="yE2-oS-59q" kind="relationship" relationship="viewControllers" id="Kc1-iG-xJE"/>
                        <segue destination="qR5-37-aYS" kind="relationship" relationship="viewControllers" id="gJV-AM-Lpo"/>
                        <segue destination="80Z-bL-h94" kind="relationship" relationship="viewControllers" id="aDX-Wr-ssO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpS-4D-EeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654.5" y="704.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="Login" customModule="comp90018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-lQ-uCB">
                                <rect key="frame" x="61" y="214" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5X-tk-QHN">
                                <rect key="frame" x="67" y="270" width="150" height="100"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-9C-k6J">
                                <rect key="frame" x="112" y="58" width="150" height="2"/>
                            </progressView>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zmw-6i-qzL">
                                <rect key="frame" x="23" y="196" width="328" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5X-tk-QHN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GRa-mQ-clB"/>
                            <constraint firstItem="Wwb-9C-k6J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="HHs-RC-pfz"/>
                            <constraint firstItem="Zmw-6i-qzL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IfQ-dc-e4w"/>
                            <constraint firstItem="w5X-tk-QHN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3n-in-fmU"/>
                            <constraint firstItem="Zmw-6i-qzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mpO-r4-xOv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ivProfPict" destination="w5X-tk-QHN" id="ApM-3K-ID0"/>
                        <outlet property="lblName" destination="HQc-lQ-uCB" id="qPS-re-rwd"/>
                        <outlet property="pvLoad" destination="Wwb-9C-k6J" id="czt-h6-Cnf"/>
                        <outlet property="webView" destination="Zmw-6i-qzL" id="OAN-6y-FAj"/>
                        <segue destination="eX5-Df-2jo" kind="presentation" identifier="goHome" id="Gdq-qH-AlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.5" y="704.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="SFo-jd-q5B">
            <objects>
                <viewController title="Home" id="4YG-bV-bx9" customClass="Home" customModule="comp90018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsC-Q4-LfX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZrN-kG-Or9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2O-iv-cqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d6r-QX-J0E">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cL1-N7-zji">
                            <connections>
                                <action selector="cancelButton:" destination="4YG-bV-bx9" id="dHA-Na-6Cf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qk-m3-Lcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.5" y="704.5"/>
        </scene>
        <!--Logout Navigation-->
        <scene sceneID="3kR-0F-rkW">
            <objects>
                <navigationController title="Logout Navigation" id="qR5-37-aYS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity Feed" image="chat-bar-icon" id="bh6-Ug-lKX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hlk-es-XUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4YG-bV-bx9" kind="relationship" relationship="rootViewController" id="Ce1-p5-EAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51a-p6-gTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.5" y="704.5"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Jns-H2-Y2U">
            <objects>
                <viewController title="Discover" id="GRc-RN-pK2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDW-2Z-c5r"/>
                        <viewControllerLayoutGuide type="bottom" id="EnZ-aF-a07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehE-6a-vaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="Dcvr" selectedImage="cabnet-bar-icon" systemItem="search" id="BUT-DB-voF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ski-iX-mPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.5" y="1430.5"/>
        </scene>
        <!--Photo-->
        <scene sceneID="mXa-zK-apo">
            <objects>
                <viewController title="Photo" id="Mwz-Kq-cnV" customClass="PhotoChooseViewController" customModule="comp90018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYo-ru-IUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sNn-hv-dlp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BlB-Ht-ghe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-Tw-ZVP">
                                <rect key="frame" x="242" y="521" width="67" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseFromLibrary:" destination="Mwz-Kq-cnV" eventType="touchUpInside" id="ZIw-RJ-tWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwL-db-Soi">
                                <rect key="frame" x="66" y="521" width="58" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseFromCamera:" destination="Mwz-Kq-cnV" eventType="touchUpInside" id="Sak-bz-xPi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Le-0f-2zH">
                                <rect key="frame" x="27" y="80" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="HAs-P2-TB5"/>
                                    <constraint firstAttribute="width" constant="320" id="fd4-30-eAE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNn-hv-dlp" firstAttribute="top" secondItem="uwL-db-Soi" secondAttribute="bottom" constant="58" id="EQ2-0H-GfN"/>
                            <constraint firstAttribute="centerX" secondItem="1Le-0f-2zH" secondAttribute="centerX" constant="0.5" id="EeU-Js-MFz"/>
                            <constraint firstItem="sNn-hv-dlp" firstAttribute="top" secondItem="Vqr-Tw-ZVP" secondAttribute="bottom" constant="58" id="T3F-jJ-Eah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqr-Tw-ZVP" secondAttribute="trailing" constant="50" id="bTW-zP-Udz"/>
                            <constraint firstItem="uwL-db-Soi" firstAttribute="leading" secondItem="BlB-Ht-ghe" secondAttribute="leadingMargin" constant="50" id="bwi-nN-asg"/>
                            <constraint firstItem="1Le-0f-2zH" firstAttribute="top" secondItem="oYo-ru-IUZ" secondAttribute="bottom" constant="16" id="r14-9d-5oH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h1W-Bb-0XL">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="R91-im-kSA">
                            <connections>
                                <segue destination="WfV-ix-baC" kind="popoverPresentation" identifier="pushToCrop" popoverAnchorBarButtonItem="R91-im-kSA" id="DOe-5k-keq">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="1Le-0f-2zH" id="Emt-2F-KaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pd-hT-mTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.5" y="2162.5"/>
        </scene>
        <!--Photo Crop View Controller-->
        <scene sceneID="BJ3-bh-gJi">
            <objects>
                <viewController id="fkx-9g-UZ2" customClass="PhotoCropViewController" customModule="comp90018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xel-rc-Ljt"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKI-pt-8Cj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjq-Cd-2Zx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEE-Ra-iWG">
                                <rect key="frame" x="27" y="80" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7GU-OI-PI8"/>
                                    <constraint firstAttribute="height" constant="320" id="CVb-XR-ZeS"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE0-IY-yNX">
                                <rect key="frame" x="115" y="521" width="144" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Crop and Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cropAndSave:" destination="fkx-9g-UZ2" eventType="touchUpInside" id="pPA-Bu-8rT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEE-Ra-iWG" firstAttribute="top" secondItem="xel-rc-Ljt" secondAttribute="bottom" constant="16" id="Jse-dV-qie"/>
                            <constraint firstAttribute="centerX" secondItem="IE0-IY-yNX" secondAttribute="centerX" constant="0.5" id="MUu-0K-CJB"/>
                            <constraint firstAttribute="centerX" secondItem="KEE-Ra-iWG" secondAttribute="centerX" constant="0.5" id="oja-ZI-Hca"/>
                            <constraint firstItem="ZKI-pt-8Cj" firstAttribute="top" secondItem="IE0-IY-yNX" secondAttribute="bottom" constant="58" id="pbD-Pg-D1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6a-5q-ipW">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="HoW-60-gWs">
                            <connections>
                                <segue destination="jfO-SO-Jf4" kind="presentation" identifier="pushToFilter" id="Qov-wD-jme"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="KEE-Ra-iWG" id="GUb-Vq-xD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuR-Xe-Mob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.5" y="2162.5"/>
        </scene>
        <!--Photo Filter View Controller-->
        <scene sceneID="SOo-MS-eTU">
            <objects>
                <viewController id="HZe-z9-vXc" customClass="PhotoFilterViewController" customModule="comp90018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbD-F5-cPA"/>
                        <viewControllerLayoutGuide type="bottom" id="SJY-4I-B3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QD-6P-yNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG9-ep-lby">
                                <rect key="frame" x="16" y="408" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvW-wo-aK4">
                                <rect key="frame" x="27" y="80" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Nax-CQ-yhN"/>
                                    <constraint firstAttribute="width" constant="320" id="Opc-WM-7sg"/>
                                </constraints>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-jp-9Lm">
                                <rect key="frame" x="94" y="436" width="70" height="70"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NU0-N0-1GZ"/>
                                    <constraint firstAttribute="height" constant="70" id="gRb-nc-tYd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qHh-Xx-ed5" appends="YES" id="q9C-jF-rSD"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ves-pG-pYh">
                                <rect key="frame" x="94" y="532" width="70" height="70"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Mlj-EJ-Vff"/>
                                    <constraint firstAttribute="width" constant="70" id="OGb-OE-ClP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZP7-1O-bnj" appends="YES" id="CQn-7w-d22"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vI5-eK-OEp">
                                <rect key="frame" x="210" y="532" width="70" height="70"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1pH-8d-Kav"/>
                                    <constraint firstAttribute="width" constant="70" id="JbT-tH-luu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hxy-Kz-1xs" appends="YES" id="p1i-3a-fLk"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-LN-vnx">
                                <rect key="frame" x="210" y="436" width="70" height="70"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ceL-1I-ee1"/>
                                    <constraint firstAttribute="width" constant="70" id="lIO-aH-Mq4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DBE-vz-Rhd" appends="YES" id="sXs-4a-yfd"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ves-pG-pYh" firstAttribute="top" secondItem="UXL-jp-9Lm" secondAttribute="bottom" constant="26" id="9eB-JS-GUI"/>
                            <constraint firstItem="Ves-pG-pYh" firstAttribute="leading" secondItem="BG9-ep-lby" secondAttribute="trailing" constant="20" id="LMi-jm-nTU"/>
                            <constraint firstItem="BG9-ep-lby" firstAttribute="top" secondItem="pvW-wo-aK4" secondAttribute="bottom" constant="8" id="OZB-fN-aFm"/>
                            <constraint firstItem="vI5-eK-OEp" firstAttribute="top" secondItem="p6i-LN-vnx" secondAttribute="bottom" constant="26" id="TuY-0R-PDv"/>
                            <constraint firstItem="BG9-ep-lby" firstAttribute="leading" secondItem="1QD-6P-yNN" secondAttribute="leadingMargin" id="ZIb-qM-xkT"/>
                            <constraint firstAttribute="centerX" secondItem="pvW-wo-aK4" secondAttribute="centerX" constant="0.5" id="bjL-ow-qA4"/>
                            <constraint firstItem="UXL-jp-9Lm" firstAttribute="leading" secondItem="BG9-ep-lby" secondAttribute="trailing" constant="20" id="eCU-WC-xUG"/>
                            <constraint firstItem="vI5-eK-OEp" firstAttribute="leading" secondItem="Ves-pG-pYh" secondAttribute="trailing" constant="46" id="fWd-S8-9F0"/>
                            <constraint firstItem="pvW-wo-aK4" firstAttribute="top" secondItem="cbD-F5-cPA" secondAttribute="bottom" constant="16" id="jBv-mI-rOh"/>
                            <constraint firstItem="p6i-LN-vnx" firstAttribute="leading" secondItem="UXL-jp-9Lm" secondAttribute="trailing" constant="46" id="lE5-O7-22T"/>
                            <constraint firstItem="p6i-LN-vnx" firstAttribute="top" secondItem="pvW-wo-aK4" secondAttribute="bottom" constant="36" id="lxy-Qi-xjp"/>
                            <constraint firstItem="UXL-jp-9Lm" firstAttribute="top" secondItem="pvW-wo-aK4" secondAttribute="bottom" constant="36" id="pIG-Ip-rsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0g-qo-iOb">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="5aF-4z-gBc">
                            <connections>
                                <segue destination="HLt-Mx-QtE" kind="show" identifier="pushToPost" id="yNi-t1-ojQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="filter1View" destination="p6i-LN-vnx" id="2oG-Kw-C1B"/>
                        <outlet property="filter2View" destination="Ves-pG-pYh" id="Tt2-52-SbA"/>
                        <outlet property="filter3View" destination="vI5-eK-OEp" id="9Jz-hJ-6Yg"/>
                        <outlet property="imageView" destination="pvW-wo-aK4" id="mk6-Bm-MLC"/>
                        <outlet property="originalView" destination="UXL-jp-9Lm" id="gjx-FL-iN1"/>
                        <outlet property="tapFilter1View" destination="DBE-vz-Rhd" id="g69-zM-IWc"/>
                        <outlet property="tapFilter2View" destination="ZP7-1O-bnj" id="5Vv-nh-pgV"/>
                        <outlet property="tapFilter3View" destination="Hxy-Kz-1xs" id="5fG-iJ-y3b"/>
                        <outlet property="tapOriginalView" destination="qHh-Xx-ed5" id="aTf-YW-hhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfB-nR-YYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qHh-Xx-ed5"/>
                <tapGestureRecognizer id="DBE-vz-Rhd"/>
                <tapGestureRecognizer id="ZP7-1O-bnj"/>
                <tapGestureRecognizer id="Hxy-Kz-1xs"/>
            </objects>
            <point key="canvasLocation" x="2901.5" y="2162.5"/>
        </scene>
        <!--Photo Adjust And Post View Controller-->
        <scene sceneID="FcP-Np-WbP">
            <objects>
                <viewController id="aUw-m9-SoP" customClass="PhotoAdjustAndPostViewController" customModule="comp90018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzQ-vd-Ipc"/>
                        <viewControllerLayoutGuide type="bottom" id="ftK-y0-6Kj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TF3-bM-aaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oQx-RA-SuD">
                                <rect key="frame" x="25" y="443" width="324" height="31"/>
                                <connections>
                                    <action selector="brightnessChanged:" destination="aUw-m9-SoP" eventType="valueChanged" id="ckj-8x-VD1"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ram-G9-fdJ">
                                <rect key="frame" x="25" y="516" width="324" height="31"/>
                                <connections>
                                    <action selector="contrastChanged:" destination="aUw-m9-SoP" eventType="valueChanged" id="MeJ-vD-ZMJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-9c-We0">
                                <rect key="frame" x="16" y="408" width="103" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-eT-lYC">
                                <rect key="frame" x="16" y="481" width="83" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBZ-SX-0u2">
                                <rect key="frame" x="27" y="80" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Qsk-1Y-gEU"/>
                                    <constraint firstAttribute="width" constant="320" id="chx-uQ-tZ9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-Fr-GIy">
                                <rect key="frame" x="165" y="571" width="44" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="post:" destination="aUw-m9-SoP" eventType="touchUpInside" id="okt-AU-Ynn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oQx-RA-SuD" secondAttribute="trailing" constant="12" id="1jN-U2-BmT"/>
                            <constraint firstItem="ftK-y0-6Kj" firstAttribute="top" secondItem="3PF-Fr-GIy" secondAttribute="bottom" constant="8" id="1yi-c0-Bh0"/>
                            <constraint firstItem="6J8-9c-We0" firstAttribute="top" secondItem="NBZ-SX-0u2" secondAttribute="bottom" constant="8" id="6Ea-g4-TUf"/>
                            <constraint firstItem="fcj-eT-lYC" firstAttribute="top" secondItem="oQx-RA-SuD" secondAttribute="bottom" constant="8" id="7zO-YA-pab"/>
                            <constraint firstAttribute="centerX" secondItem="NBZ-SX-0u2" secondAttribute="centerX" constant="0.5" id="Fdf-x2-xZW"/>
                            <constraint firstItem="NBZ-SX-0u2" firstAttribute="top" secondItem="DzQ-vd-Ipc" secondAttribute="bottom" constant="16" id="P65-AX-Lre"/>
                            <constraint firstItem="Ram-G9-fdJ" firstAttribute="top" secondItem="fcj-eT-lYC" secondAttribute="bottom" constant="8" id="Sh9-2X-HhM"/>
                            <constraint firstItem="oQx-RA-SuD" firstAttribute="leading" secondItem="TF3-bM-aaj" secondAttribute="leadingMargin" constant="11" id="UFZ-fF-yit"/>
                            <constraint firstAttribute="centerX" secondItem="3PF-Fr-GIy" secondAttribute="centerX" constant="0.5" id="bqz-51-8Yp"/>
                            <constraint firstItem="fcj-eT-lYC" firstAttribute="leading" secondItem="TF3-bM-aaj" secondAttribute="leadingMargin" id="hJu-37-RxA"/>
                            <constraint firstItem="6J8-9c-We0" firstAttribute="leading" secondItem="TF3-bM-aaj" secondAttribute="leadingMargin" id="jPh-c9-Y1O"/>
                            <constraint firstItem="oQx-RA-SuD" firstAttribute="top" secondItem="6J8-9c-We0" secondAttribute="bottom" constant="8" id="jbv-8x-RRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ram-G9-fdJ" secondAttribute="trailing" constant="12" id="pu8-Qy-2Dt"/>
                            <constraint firstItem="Ram-G9-fdJ" firstAttribute="leading" secondItem="TF3-bM-aaj" secondAttribute="leadingMargin" constant="11" id="rng-Kh-uJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMJ-ef-ELn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="NBZ-SX-0u2" id="e5E-e2-cmA"/>
                        <outlet property="sliderBrightness" destination="oQx-RA-SuD" id="D2H-Xc-iXk"/>
                        <outlet property="sliderContrast" destination="Ram-G9-fdJ" id="IDA-kA-awE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbv-yo-iK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147.5" y="2161.5"/>
        </scene>
        <!--User Feed-->
        <scene sceneID="u1O-IJ-RCU">
            <objects>
                <viewController title="User Feed" id="SO8-mQ-4Y1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiK-4h-mFm"/>
                        <viewControllerLayoutGuide type="bottom" id="w2m-nS-th0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCa-Pj-r9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Feed" image="cabnet-bar-icon" id="Ul8-xw-Yh9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nps-Jx-jin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.5" y="-812.5"/>
        </scene>
        <!--Photo-->
        <scene sceneID="jOl-XY-y0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yE2-oS-59q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" image="camera-bar-icon" id="EgV-oG-bSB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFr-kb-jfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mwz-Kq-cnV" kind="relationship" relationship="rootViewController" id="KCy-qw-LBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr1-Ib-Iwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.5" y="2107.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CcQ-75-D59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WfV-ix-baC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4YM-Pu-Fjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkx-9g-UZ2" kind="relationship" relationship="rootViewController" id="Bcc-8L-k5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwX-el-Qzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5" y="2162.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXH-xn-Efa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfO-SO-Jf4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tbu-Dx-az3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZe-z9-vXc" kind="relationship" relationship="rootViewController" id="69y-4s-H82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrH-Hw-FPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270.5" y="2162.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKD-ZM-njy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLt-Mx-QtE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7n-ph-SRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aUw-m9-SoP" kind="relationship" relationship="rootViewController" id="w7I-bO-4s5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jO-x3-tPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="2162"/>
        </scene>
    </scenes>
    <resources>
        <image name="cabnet-bar-icon" width="30" height="30"/>
        <image name="camera-bar-icon" width="30" height="30"/>
        <image name="chat-bar-icon" width="30" height="30"/>
    </resources>
</document>
